jade/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    //- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title Template 
    <!--Bootstrap-->
    link(href='css/style.css', rel='stylesheet')
    <!--[if IE 9]>
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    <![endif]-->
  body
    .wrap_main
        .main
            h1 ¿Quieres conectarte a nuestra red de gas natural?
            p.main_text  Para evaluar tu solicitud de conecxión a Metrogas, necesitamos que completes el siguiente formulario y de ser necesario, adjuntes algunos documentos:
        .aside
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non iusto optio sapiente sequi molestiae omnis vel ad, inventore reiciendis, nesciunt dolores modi nobis tempore labore. Aliquid corporis odit adipisci aperiam!
        .clearFix        
        //- .main_footer
            
    //- jQuery (necessary for Bootstrap's JavaScript plugins)
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
    //- Include all compiled plugins (below), or include individual files as needed
    script(src='js/bootstrap.min.js')
    script(src='js/main.min.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template </title><!--Bootstrap-->
    <link href="css/style.css" rel="stylesheet"><!--[if IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrap_main">
      <div class="main">
        <h1>¿Quieres conectarte a nuestra red de gas natural?</h1>
        <p class="main_text"> Para evaluar tu solicitud de conecxión a Metrogas, necesitamos que completes el siguiente formulario y de ser necesario, adjuntes algunos documentos:</p>
        <form></form>
      </div>
      <div class="aside">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non iusto optio sapiente sequi molestiae omnis vel ad, inventore reiciendis, nesciunt dolores modi nobis tempore labore. Aliquid corporis odit adipisci aperiam!</p>
      </div>
      <div class="clearFix">       </div>
      <p>Este es un parrafo que puse, se actualizara el archivo</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
